

CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/acct_1SawIQQBKheR9ooP/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
#Se obtiene de aqui: https://dashboard.stripe.com/acct_1SawIQQBKheR9ooP/test/workbench/overview
#Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS=